#MyBatis
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/16ban?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
user=root
password=123456


#driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:log4jdbc:mysql://localhost:3306/16ban?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#user=root
#password=123456
